"sku": "heat-touch",
    "id": "heat-touch",
    "name": "PandaHEAT \u63a5\u89e6\u70ed\u9632\u62a4\u624b\u5957",
    "name_zh": "PandaHEAT \u63a5\u89e6\u70ed\u9632\u62a4\u624b\u5957",
    "name_en": "PandaHEAT Contact Heat Protection Glove",
    "brand": "heat",
    "type": "heat",
    "industry": ["metal", "food", "construction"],
    "sport": [],
    "cert": ["EN407", "CE", "ISO9001"],
    "price_sort": 1015,
    "sales_sort": 1015,
    "date_sort": "2025-05",
    "badges": [],
    "category": "heat",
    "attributes": {"\u529f\u80fd\u70b9": "\u63a5\u89e6\u70ed\u9632\u62a4\u5230500\u00b0C,\u98df\u54c1\u63a5\u89e6\u8ba4\u8bc1", "\u6750\u6599": "\u82b3\u7eb6\u7ea4\u7ef4 / \u9676\u74f7\u7ea4\u7ef4", "\u5e94\u7528\u573a\u666f": "\u91d1\u5c5e\u70ed\u5904\u7406,\u98df\u54c1\u70d8\u7119,\u9ad8\u6e29\u4f5c\u4e1a", "\u578b\u53f7": "PH-TOUCH", "\u539f\u4ea7\u5730": "\u5c71\u4e1c\uff0c\u4e2d\u56fd", "\u54c1\u724c": "\u718a\u732b\u624b\u62a4", "\u9632\u62a4\u7b49\u7ea7": "EN 407 Level 4 \u63a5\u89e6\u70ed 500\u00b0C", "\u6d82\u5c42": "\u9676\u74f7\u7ea4\u7ef4\u9694\u70ed\u5c42", "\u5c3a\u7801": "7/S - 10/XL", "\u989c\u8272": "\u94f6\u8272/\u7070\u8272", "\u5185\u886c": "\u82b3\u7eb6\u9694\u70ed\u5c42", "\u8896\u53e3": "\u52a0\u957f\u9632\u62a4\u8896\u53e3\uff0820cm\uff09", "\u5305\u88c5": "6\u53cc/\u888b\uff0c60\u53cc/\u7bb1", "\u5355\u54c1\u5c3a\u5bf8": "15\u00d725\u00d71.0 CM", "\u5355\u54c1\u51c0\u91cd": "0.160 kg", "\u5916\u7bb1\u5c3a\u5bf8": "45\u00d735\u00d730 CM", "\u5916\u7bb1\u6bdb\u91cd": "10.5 KG", "\u8ba4\u8bc1": "CE / EN 407 Level 4 / ISO 9001", "MOQ": "100 \u53cc", "\u4ea4\u8d27\u671f": "22\u5929\uff08\u22651500\u53cc\uff09"},
    "price": {"moq": 100, "sample": "\u00a578.00", "tiers": [{"qty": "100\u2013499", "price": "\u00a548.00"}, {"qty": "500\u20131,499", "price": "\u00a542.00"}, {"qty": "\u22651,500", "price": "\u00a536.00"}]},
    "images": ["image/qiege.jpg"],
    "colors": [],
    "certificates": [
        {"name": "EN 407", "desc": "\u70ed/\u9632\u706b\u9632\u62a4\u624b\u5957\u6807\u51c6", "level": "Level 4 \u63a5\u89e6\u70ed 500\u00b0C"}
      ],
    "reviews": {"product": [], "store": []},
    "supplier": {"name": "\u718a\u732b\u624b\u62a4 Panda Guard", "established": "2010", "responseRate": "95.8%", "responseTime": "<2h", "factoryArea": "15,000 m2", "certifications": ["ISO 9001", "CE", "SGS"]},
    "tags": ["CE\u8ba4\u8bc1", "\u63a5\u89e6\u70ed", "\u8010\u9ad8\u6e29"],
  },

  {
    "sku": "heat-dynamic",
    "id": "heat-dynamic",
    "name": "PandaHEAT \u52a8\u6001\u710a\u63a5\u9632\u62a4\u624b\u5957",
    "name_zh": "PandaHEAT \u52a8\u6001\u710a\u63a5\u9632\u62a4\u624b\u5957",
    "name_en": "PandaHEAT Dynamic Welding Protection Glove",
    "brand": "heat",
    "type": "heat",
    "industry": ["metal", "automotive", "construction"],
    "sport": [],
    "cert": ["EN407", "EN388", "CE"],
    "price_sort": 1016,
    "sales_sort": 1016,
    "date_sort": "2025-06",
    "badges": [],
    "category": "heat",
    "attributes": {"\u529f\u80fd\u70b9": "\u52a8\u6001\u710a\u63a5\u4e13\u7528,\u963b\u71c3,\u7075\u6d3b,\u8010\u78e8", "\u6750\u6599": "\u82b3\u7eb6 / \u725b\u76ae / \u963b\u71c3\u6d82\u5c42", "\u5e94\u7528\u573a\u666f": "MIG/MAG\u710a\u63a5,TIG\u710a\u63a5,\u948e\u710a\u4f5c\u4e1a", "\u578b\u53f7": "PH-DYN", "\u539f\u4ea7\u5730": "\u5c71\u4e1c\uff0c\u4e2d\u56fd", "\u54c1\u724c": "\u718a\u732b\u624b\u62a4", "\u9632\u62a4\u7b49\u7ea7": "EN 407 Level 3 \u963b\u71c3 / EN 388 Level A3", "\u6d82\u5c42": "\u963b\u71c3\u725b\u76ae+\u82b3\u7eb6\u590d\u5408", "\u5c3a\u7801": "7/S - 11/XXL", "\u989c\u8272": "\u68d5\u9ec4\u8272/\u9ed1\u8272", "\u5185\u886c": "\u82b3\u7eb6\u9694\u70ed\u5c42", "\u8896\u53e3": "\u957f\u7b52\u710a\u63a5\u8896\u53e3\uff0818cm\uff09", "\u5305\u88c5": "6\u53cc/\u888b\uff0c60\u53cc/\u7bb1", "\u5355\u54c1\u5c3a\u5bf8": "15\u00d732\u00d71.2 CM", "\u5355\u54c1\u51c0\u91cd": "0.260 kg", "\u5916\u7bb1\u5c3a\u5bf8": "50\u00d740\u00d730 CM", "\u5916\u7bb1\u6bdb\u91cd": "17.0 KG", "\u8ba4\u8bc1": "CE / EN 407 Level 3 / ISO 9001", "MOQ": "100 \u53cc", "\u4ea4\u8d27\u671f": "28\u5929\uff08\u22651500\u53cc\uff09"},
    "price": {"moq": 100, "sample": "\u00a598.00", "tiers": [{"qty": "100\u2013499", "price": "\u00a568.00"}, {"qty": "500\u20131,499", "price": "\u00a560.00"}, {"qty": "\u22651,500", "price": "\u00a552.00"}]},
    "images": ["image/qiege.jpg"],
    "colors": [],
    "certificates": [
        {"name": "EN 407", "desc": "\u70ed/\u9632\u706b\u9632\u62a4\u624b\u5957\u6807\u51c6", "level": "Level 3 \u963b\u71c3 / \u52a8\u6001\u710a\u63a5"},        {"name": "EN 388", "desc": "\u673a\u68b0\u98ce\u9669\u9632\u62a4\u624b\u5957\u6807\u51c6", "level": "Level A3 \u5207\u5272"}
      ],
    "reviews": {"product": [], "store": []},
    "supplier": {"name": "\u718a\u732b\u624b\u62a4 Panda Guard", "established": "2010", "responseRate": "95.8%", "responseTime": "<2h", "factoryArea": "15,000 m2", "certifications": ["ISO 9001", "CE", "SGS"]},
    "tags": ["CE\u8ba4\u8bc1", "\u52a8\u6001\u710a\u63a5", "\u7075\u6d3b"],
  },

  {
    "sku": "frost-waterproof",
    "id": "frost-waterproof",
    "name": "PandaFROST \u9632\u6c34\u9632\u5bd2\u624b\u5957",
    "name_zh": "PandaFROST \u9632\u6c34\u9632\u5bd2\u624b\u5957",
    "name_en": "PandaFROST Waterproof Cold Protection Glove",
    "brand": "frost",
    "type": "cold",
    "industry": ["construction", "logistics", "agriculture"],
    "sport": ["skiing", "fishing"],
    "cert": ["EN388", "EN511", "CE"],
    "price_sort": 1017,
    "sales_sort": 1017,
    "date_sort": "2025-05",
    "badges": [],
    "category": "cold",
    "attributes": {"\u529f\u80fd\u70b9": "\u9632\u6c34\u9632\u5bd2(-40\u00b0C),\u9632\u98ce,\u900f\u6c14", "\u6750\u6599": "\u5c3c\u9f99 / \u9632\u6c34\u900f\u6c14\u819c / \u4fdd\u6696\u68c9", "\u5e94\u7528\u573a\u666f": "\u51ac\u5b63\u65bd\u5de5,\u51b7\u85cf\u4f5c\u4e1a,\u6237\u5916\u8fd0\u52a8", "\u578b\u53f7": "PF-WATER", "\u539f\u4ea7\u5730": "\u5c71\u4e1c\uff0c\u4e2d\u56fd", "\u54c1\u724c": "\u718a\u732b\u624b\u62a4", "\u9632\u62a4\u7b49\u7ea7": "EN 511 Level 3 / \u9632\u6c34 / -40\u00b0C", "\u6d82\u5c42": "\u9632\u6c34\u900f\u6c14\u819c+\u4fdd\u6696\u68c9", "\u5c3a\u7801": "7/S - 11/XXL", "\u989c\u8272": "\u9ed1\u8272/\u6df1\u84dd\u8272/\u6a59\u8272", "\u5185\u886c": "3M Thinsulate\u4fdd\u6696\u5c42", "\u8896\u53e3": "\u9632\u98ce\u9632\u6c34\u8896\u53e3\uff0815cm\uff09", "\u5305\u88c5": "6\u53cc/\u888b\uff0c60\u53cc/\u7bb1", "\u5355\u54c1\u5c3a\u5bf8": "12\u00d715\u00d71.5 CM", "\u5355\u54c1\u51c0\u91cd": "0.250 kg", "\u5916\u7bb1\u5c3a\u5bf8": "50\u00d740\u00d735 CM", "\u5916\u7bb1\u6bdb\u91cd": "16.5 KG", "\u8ba4\u8bc1": "CE / EN 511 Level 3 / ISO 9001", "MOQ": "100 \u53cc", "\u4ea4\u8d27\u671f": "28\u5929\uff08\u22651500\u53cc\uff09"},
    "price": {"moq": 100, "sample": "\u00a598.00", "tiers": [{"qty": "100\u2013499", "price": "\u00a558.00"}, {"qty": "500\u20131,499", "price": "\u00a550.00"}, {"qty": "\u22651,500", "price": "\u00a545.00"}]},
    "images": ["image/qiege.jpg"],
    "colors": [],
    "certificates": [
        {"name": "EN 511", "desc": "\u9632\u5bd2\u9632\u62a4\u624b\u5957\u6807\u51c6", "level": "Level 3 / -40\u00b0C / \u9632\u6c34"}
      ],
    "reviews": {"product": [], "store": []},
    "supplier": {"name": "\u718a\u732b\u624b\u62a4 Panda Guard", "established": "2010", "responseRate": "95.8%", "responseTime": "<2h", "factoryArea": "15,000 m2", "certifications": ["ISO 9001", "CE", "SGS"]},
    "tags": ["CE\u8ba4\u8bc1", "\u9632\u6c34", "\u9632\u5bd2"],
  },

  {
    "sku": "frost-liner",
    "id": "frost-liner",
    "name": "PandaFROST \u4fdd\u6696\u5185\u886c\u624b\u5957",
    "name_zh": "PandaFROST \u4fdd\u6696\u5185\u886c\u624b\u5957",
    "name_en": "PandaFROST Thermal Liner Glove",
    "brand": "frost",
    "type": "cold",
    "industry": ["construction", "logistics", "metal"],
    "sport": ["hiking", "cycling"],
    "cert": ["EN511", "CE"],
    "price_sort": 1018,
    "sales_sort": 1018,
    "date_sort": "2025-04",
    "badges": [],
    "category": "cold",
    "attributes": {"\u529f\u80fd\u70b9": "\u4fdd\u6696\u5185\u886c,\u8f7b\u4fbf,\u900f\u6c14(-10\u00b0C)", "\u6750\u6599": "\u7f8a\u6bdb / \u6da4\u7eb6\u6df7\u7eba", "\u5e94\u7528\u573a\u666f": "\u79cb\u51ac\u6237\u5916\u4f5c\u4e1a,\u4e00\u822c\u5bd2\u51b7\u73af\u5883,\u5ba4\u5185\u4fdd\u6696", "\u578b\u53f7": "PF-LINER", "\u539f\u4ea7\u5730": "\u5c71\u4e1c\uff0c\u4e2d\u56fd", "\u54c1\u724c": "\u718a\u732b\u624b\u62a4", "\u9632\u62a4\u7b49\u7ea7": "EN 511 Level 1 / -10\u00b0C", "\u6d82\u5c42": "\u900f\u6c14\u4fdd\u6696\u6d82\u5c42", "\u5c3a\u7801": "7/S - 11/XXL", "\u989c\u8272": "\u9ed1\u8272/\u7070\u8272/\u7c73\u767d\u8272", "\u5185\u886c": "\u7f8a\u6bdb\u6da4\u7eb6\u6df7\u7eba\u7f16\u7ec7", "\u8896\u53e3": "\u5f39\u6027\u4fdd\u6696\u8896\u53e3", "\u5305\u88c5": "12\u53cc/\u888b\uff0c120\u53cc/\u7bb1", "\u5355\u54c1\u5c3a\u5bf8": "10\u00d712\u00d70.5 CM", "\u5355\u54c1\u51c0\u91cd": "0.060 kg", "\u5916\u7bb1\u5c3a\u5bf8": "40\u00d728\u00d725 CM", "\u5916\u7bb1\u6bdb\u91cd": "8.0 KG", "\u8ba4\u8bc1": "CE / EN 511 Level 1 / ISO 9001", "MOQ": "200 \u53cc", "\u4ea4\u8d27\u671f": "15\u5929\uff08\u22653000\u53cc\uff09"},
    "price": {"moq": 200, "sample": "\u00a538.00", "tiers": [{"qty": "200\u2013999", "price": "\u00a518.00"}, {"qty": "1,000\u20132,999", "price": "\u00a515.50"}, {"qty": "\u22653,000", "price": "\u00a513.80"}]},
    "images": ["image/qiege.jpg"],
    "colors": [],
    "certificates": [
        {"name": "EN 511", "desc": "\u9632\u5bd2\u9632\u62a4\u624b\u5957\u6807\u51c6", "level": "Level 1 / -10\u00b0C / \u4fdd\u6696"}
      ],
    "reviews": {"product": [], "store": []},
    "supplier": {"name": "\u718a\u732b\u624b\u62a4 Panda Guard", "established": "2010", "responseRate": "95.8%", "responseTime": "<2h", "factoryArea": "15,000 m2", "certifications": ["ISO 9001", "CE", "SGS"]},
    "tags": ["CE\u8ba4\u8bc1", "\u4fdd\u6696", "\u8f7b\u4fbf"],
  },

  {
    "sku": "grip-sand",
    "id": "grip-sand",
    "name": "PandaGRIP \u7802\u7eb9\u9ad8\u9632\u62a4\u624b\u5957",
    "name_zh": "PandaGRIP \u7802\u7eb9\u9ad8\u9632\u62a4\u624b\u5957",
    "name_en": "PandaGRIP Sand Texture Heavy Duty Glove",
    "brand": "grip",
    "type": "grip",
    "industry": ["metal", "construction", "mechanical"],
    "sport": ["weightlifting"],
    "cert": ["EN388", "CE", "ISO9001"],
    "price_sort": 1019,
    "sales_sort": 1019,
    "date_sort": "2025-06",
    "badges": [],
    "category": "grip",
    "attributes": {"\u529f\u80fd\u70b9": "\u7802\u7eb9\u9632\u6ed1,\u9ad8\u8010\u78e8,\u9632\u5207\u5272A4", "\u6750\u6599": "HPPE / \u6da4\u7eb6 / \u7802\u7eb9\u4e01\u8148\u6d82\u5c42", "\u5e94\u7528\u573a\u666f": "\u91d1\u5c5e\u52a0\u5de5,\u5efa\u7b51\u65bd\u5de5,\u91cd\u8f7d\u642c\u8fd0", "\u578b\u53f7": "PG-SAND", "\u539f\u4ea7\u5730": "\u5c71\u4e1c\uff0c\u4e2d\u56fd", "\u54c1\u724c": "\u718a\u732b\u624b\u62a4", "\u9632\u62a4\u7b49\u7ea7": "EN 388 Level A4 / \u7802\u7eb9\u9632\u6ed1", "\u6d82\u5c42": "\u7802\u7eb9\u4e01\u8148\u52a0\u5f3a\u6d82\u5c42", "\u5c3a\u7801": "7/S - 11/XXL", "\u989c\u8272": "\u9ed1\u8272/\u7070\u8272", "\u5185\u886c": "HPPE\u8010\u78e8\u7f16\u7ec7", "\u8896\u53e3": "\u5f39\u6027\u5b89\u5168\u8896\u53e3", "\u5305\u88c5": "12\u53cc/\u888b\uff0c120\u53cc/\u7bb1", "\u5355\u54c1\u5c3a\u5bf8": "10\u00d712\u00d70.6 CM", "\u5355\u54c1\u51c0\u91cd": "0.075 kg", "\u5916\u7bb1\u5c3a\u5bf8": "40\u00d728\u00d725 CM", "\u5916\u7bb1\u6bdb\u91cd": "9.5 KG", "\u8ba4\u8bc1": "CE / EN 388 Level A4 / ISO 9001", "MOQ": "300 \u53cc", "\u4ea4\u8d27\u671f": "20\u5929\uff08\u22654000\u53cc\uff09"},
    "price": {"moq": 300, "sample": "\u00a568.00", "tiers": [{"qty": "300\u20131,499", "price": "\u00a518.00"}, {"qty": "1,500\u20133,999", "price": "\u00a515.80"}, {"qty": "\u22654,000", "price": "\u00a514.00"}]},
    "images": ["image/qiege.jpg"],
    "colors": [],
    "certificates": [
        {"name": "EN 388", "desc": "\u673a\u68b0\u98ce\u9669\u9632\u62a4\u624b\u5957\u6807\u51c6", "level": "Level A4 \u5207\u5272 / \u7802\u7eb9\u9632\u6ed1"}
      ],
    "reviews": {"product": [], "store": []},
    "supplier": {"name": "\u718a\u732b\u624b\u62a4 Panda Guard", "established": "2010", "responseRate": "95.8%", "responseTime": "<2h", "factoryArea": "15,000 m2", "certifications": ["ISO 9001", "CE", "SGS"]},
    "tags": ["CE\u8ba4\u8bc1", "\u7802\u7eb9", "\u9ad8\u9632\u62a4"],
  },

  {
    "sku": "grip-foam",
    "id": "grip-foam",
    "name": "PandaGRIP \u6d77\u7ef5\u9632\u6ed1\u624b\u5957",
    "name_zh": "PandaGRIP \u6d77\u7ef5\u9632\u6ed1\u624b\u5957",
    "name_en": "PandaGRIP Foam Anti-Slip Glove",
    "brand": "grip",
    "type": "grip",
    "industry": ["automotive", "mechanical", "construction"],
    "sport": ["bodybuilding"],
    "cert": ["EN388", "CE"],
    "price_sort": 1020,
    "sales_sort": 1020,
    "date_sort": "2025-05",
    "badges": [],
    "category": "grip",
    "attributes": {"\u529f\u80fd\u70b9": "\u6d77\u7ef5\u5fae\u5b54\u9632\u6ed1\u6d82\u5c42,\u900f\u6c14,\u9632\u6ed1", "\u6750\u6599": "\u5c3c\u9f99 / \u6d77\u7ef5\u4e01\u8148\u6d82\u5c42", "\u5e94\u7528\u573a\u666f": "\u6c7d\u8f66\u7ef4\u4fee,\u673a\u68b0\u88c5\u914d,\u4e00\u822c\u4f5c\u4e1a", "\u578b\u53f7": "PG-FOAM", "\u539f\u4ea7\u5730": "\u5c71\u4e1c\uff0c\u4e2d\u56fd", "\u54c1\u724c": "\u718a\u732b\u624b\u62a4", "\u9632\u62a4\u7b49\u7ea7": "EN 388 Level 3 \u8010\u78e8 / \u6d77\u7ef5\u9632\u6ed1", "\u6d82\u5c42": "\u6d77\u7ef5\u4e01\u8148\u5fae\u5b54\u6d82\u5c42", "\u5c3a\u7801": "7/S - 11/XXL", "\u989c\u8272": "\u9ed1\u8272/\u84dd\u8272/\u7070\u8272", "\u5185\u886c": "\u5c3c\u9f99\u900f\u6c14\u7f16\u7ec7", "\u8896\u53e3": "\u5f39\u6027\u8896\u53e3", "\u5305\u88c5": "12\u53cc/\u888b\uff0c120\u53cc/\u7bb1", "\u5355\u54c1\u5c3a\u5bf8": "10\u00d712\u00d70.5 CM", "\u5355\u54c1\u51c0\u91cd": "0.055 kg", "\u5916\u7bb1\u5c3a\u5bf8": "40\u00d728\u00d725 CM", "\u5916\u7bb1\u6bdb\u91cd": "7.5 KG", "\u8ba4\u8bc1": "CE / EN 388 Level 3 / ISO 9001", "MOQ": "500 \u53cc", "\u4ea4\u8d27\u671f": "18\u5929\uff08\u22655000\u53cc\uff09"},
    "price": {"moq": 500, "sample": "\u00a542.00", "tiers": [{"qty": "500\u20132,499", "price": "\u00a512.50"}, {"qty": "2,500\u20134,999", "price": "\u00a511.00"}, {"qty": "\u22655,000", "price": "\u00a59.80"}]},
    "images": ["image/qiege.jpg"],
    "colors": [],
    "certificates": [
        {"name": "EN 388", "desc": "\u673a\u68b0\u98ce\u9669\u9632\u62a4\u624b\u5957\u6807\u51c6", "level": "Level 3 \u8010\u78e8 / \u6d77\u7ef5\u9632\u6ed1"}
      ],
    "reviews": {"product": [], "store": []},
    "supplier": {"name": "\u718a\u732b\u624b\u62a4 Panda Guard", "established": "2010", "responseRate": "95.8%", "responseTime": "<2h", "factoryArea": "15,000 m2", "certifications": ["ISO 9001", "CE", "SGS"]},
    "tags": ["CE\u8ba4\u8bc1", "\u6d77\u7ef5\u9632\u6ed1", "\u900f\u6c14"],
  },

  {
    "sku": "eco-natural",
    "id": "eco-natural",
    "name": "PandaECO \u5929\u7136\u68c9\u9632\u62a4\u624b\u5957",
    "name_zh": "PandaECO \u5929\u7136\u68c9\u9632\u62a4\u624b\u5957",
    "name_en": "PandaECO Natural Cotton Protection Glove",
    "brand": "eco",
    "type": "eco",
    "industry": ["food", "agriculture", "construction"],
    "sport": ["gardening"],
    "cert": ["EN388", "CE", "ISO9001"],
    "price_sort": 1021,
    "sales_sort": 1021,
    "date_sort": "2025-05",
    "badges": [],
    "category": "eco",
    "attributes": {"\u529f\u80fd\u70b9": "\u5929\u7136\u68c9\u6750\u8d28,\u900f\u6c14,\u73af\u4fdd", "\u6750\u6599": "100%\u6709\u673a\u68c9 / HPPE", "\u5e94\u7528\u573a\u666f": "\u56ed\u6797\u7eff\u5316,\u98df\u54c1\u5904\u7406,\u4e00\u822c\u9632\u62a4", "\u578b\u53f7": "PE-NAT", "\u539f\u4ea7\u5730": "\u5c71\u4e1c\uff0c\u4e2d\u56fd", "\u54c1\u724c": "\u718a\u732b\u624b\u62a4", "\u9632\u62a4\u7b49\u7ea7": "EN 388 Level A2", "\u6d82\u5c42": "\u5929\u7136\u68c9\u7f16\u7ec7\uff08\u65e0\u6d82\u5c42\uff09", "\u5c3a\u7801": "7/S - 11/XXL", "\u989c\u8272": "\u7c73\u767d\u8272/\u6d45\u7eff\u8272", "\u5185\u886c": "100%\u6709\u673a\u68c9\u7f16\u7ec7", "\u8896\u53e3": "\u5f39\u6027\u73af\u4fdd\u8896\u53e3", "\u5305\u88c5": "12\u53cc/\u888b\uff0c120\u53cc/\u7bb1", "\u5355\u54c1\u5c3a\u5bf8": "10\u00d712\u00d70.5 CM", "\u5355\u54c1\u51c0\u91cd": "0.048 kg", "\u5916\u7bb1\u5c3a\u5bf8": "40\u00d728\u00d725 CM", "\u5916\u7bb1\u6bdb\u91cd": "6.5 KG", "\u8ba4\u8bc1": "CE / GOTS\u6709\u673a\u68c9 / ISO 9001", "MOQ": "500 \u53cc", "\u4ea4\u8d27\u671f": "18\u5929\uff08\u22656000\u53cc\uff09"},
    "price": {"moq": 500, "sample": "\u00a535.00", "tiers": [{"qty": "500\u20132,499", "price": "\u00a59.80"}, {"qty": "2,500\u20135,999", "price": "\u00a58.50"}, {"qty": "\u22656,000", "price": "\u00a57.50"}]},
    "images": ["image/qiege.jpg"],
    "colors": [],
    "certificates": [
        {"name": "GOTS", "desc": "\u5168\u7403\u6709\u673a\u7eba\u7ec7\u54c1\u6807\u51c6", "level": "\u6709\u673a\u68c9\u8ba4\u8bc1"},        {"name": "EN 388", "desc": "\u673a\u68b0\u98ce\u9669\u9632\u62a4\u624b\u5957\u6807\u51c6", "level": "Level A2 \u5207\u5272"}
      ],
    "reviews": {"product": [], "store": []},
    "supplier": {"name": "\u718a\u732b\u624b\u62a4 Panda Guard", "established": "2010", "responseRate": "95.8%", "responseTime": "<2h", "factoryArea": "15,000 m2", "certifications": ["ISO 9001", "CE", "SGS"]},
    "tags": ["CE\u8ba4\u8bc1", "\u6709\u673a\u68c9", "\u5929\u7136"],
  },

  {
    "sku": "eco-HPS",
    "id": "eco-HPS",
    "name": "PandaECO HPS\u9ad8\u6027\u80fd\u73af\u4fdd\u624b\u5957",
    "name_zh": "PandaECO HPS\u9ad8\u6027\u80fd\u73af\u4fdd\u624b\u5957",
    "name_en": "PandaECO HPS High Performance Eco Glove",
    "brand": "eco",
    "type": "eco",
    "industry": ["metal", "construction", "mechanical"],
    "sport": [],
    "cert": ["EN388", "CE", "ISO9001"],
    "price_sort": 1022,
    "sales_sort": 1022,
    "date_sort": "2025-06",
    "badges": ["\u65b0\u54c1"],
    "category": "eco",
    "attributes": {"\u529f\u80fd\u70b9": "HPS\u9ad8\u6027\u80fd,\u9632\u5207\u5272A4,\u73af\u4fdd\u6750\u6599", "\u6750\u6599": "\u518d\u751fHPPE / \u518d\u751f\u5c3c\u9f99", "\u5e94\u7528\u573a\u666f": "\u7eff\u8272\u65bd\u5de5,\u673a\u68b0\u5236\u9020,\u5efa\u7b51\u4f5c\u4e1a", "\u578b\u53f7": "PE-HPS", "\u539f\u4ea7\u5730": "\u5c71\u4e1c\uff0c\u4e2d\u56fd", "\u54c1\u724c": "\u718a\u732b\u624b\u62a4", "\u9632\u62a4\u7b49\u7ea7": "EN 388 Level A4", "\u6d82\u5c42": "\u518d\u751f\u4e01\u8148\u6d82\u5c42", "\u5c3a\u7801": "7/S - 11/XXL", "\u989c\u8272": "\u7eff\u8272/\u7070\u8272", "\u5185\u886c": "\u518d\u751fHPPE\u7f16\u7ec7", "\u8896\u53e3": "\u5f39\u6027\u73af\u4fdd\u8896\u53e3", "\u5305\u88c5": "12\u53cc/\u888b\uff0c120\u53cc/\u7bb1\uff08\u53ef\u56de\u6536\uff09", "\u5355\u54c1\u5c3a\u5bf8": "10\u00d712\u00d70.5 CM", "\u5355\u54c1\u51c0\u91cd": "0.052 kg", "\u5916\u7bb1\u5c3a\u5bf8": "40\u00d728\u00d725 CM", "\u5916\u7bb1\u6bdb\u91cd": "7.0 KG", "\u8ba4\u8bc1": "CE / EN 388 Level A4 / ISO 9001", "MOQ": "400 \u53cc", "\u4ea4\u8d27\u671f": "20\u5929\uff08\u22655000\u53cc\uff09"},
    "price": {"moq": 400, "sample": "\u00a568.00", "tiers": [{"qty": "400\u20131,999", "price": "\u00a518.00"}, {"qty": "2,000\u20134,999", "price": "\u00a515.80"}, {"qty": "\u22655,000", "price": "\u00a514.00"}]},
    "images": ["image/qiege.jpg"],
    "colors": [],
    "certificates": [
        {"name": "EN 388", "desc": "\u673a\u68b0\u98ce\u9669\u9632\u62a4\u624b\u5957\u6807\u51c6", "level": "Level A4 \u5207\u5272 / \u518d\u751f\u6750\u6599"}
      ],
    "reviews": {"product": [], "store": []},
    "supplier": {"name": "\u718a\u732b\u624b\u62a4 Panda Guard", "established": "2010", "responseRate": "95.8%", "responseTime": "<2h", "factoryArea": "15,000 m2", "certifications": ["ISO 9001", "CE", "SGS"]},
    "tags": ["CE\u8ba4\u8bc1", "\u65b0\u54c1", "HPS\u9ad8\u6027\u80fd"],
  },

  {
    "sku": "nitrile-ultra",
    "id": "nitrile-ultra",
    "name": "PandaNITRILE \u65d7\u8230\u4e01\u8148\u624b\u5957",
    "name_zh": "PandaNITRILE \u65d7\u8230\u4e01\u8148\u624b\u5957",
    "name_en": "PandaNITRILE Flagship Nitrile Glove",
    "brand": "nitrile",
    "type": "nitrile",
    "industry": ["chemical", "automotive", "oil"],
    "sport": [],
    "cert": ["EN388", "EN374", "CE", "ISO9001"],
    "price_sort": 1023,
    "sales_sort": 1023,
    "date_sort": "2025-06",
    "badges": ["\u65b0\u54c1"],
    "category": "nitrile",
    "attributes": {"\u529f\u80fd\u70b9": "\u65d7\u8230\u7ea7\u4e01\u8148,\u5168\u9762\u9632\u62a4,\u8d85\u8010\u78e8", "\u6750\u6599": "\u5c3c\u9f99 / \u8d85\u539a\u4e01\u8148(NBR)\u5168\u6d82\u5c42", "\u5e94\u7528\u573a\u666f": "\u5316\u5de5\u91cd\u8f7d,\u77f3\u6cb9\u4f5c\u4e1a,\u91cd\u578b\u673a\u68b0", "\u578b\u53f7": "PN-ULTRA", "\u539f\u4ea7\u5730": "\u5c71\u4e1c\uff0c\u4e2d\u56fd", "\u54c1\u724c": "\u718a\u732b\u624b\u62a4", "\u9632\u62a4\u7b49\u7ea7": "EN 388 Level 4\u8010\u78e8 / EN 374 Type A", "\u6d82\u5c42": "\u8d85\u539a\u4e01\u8148\u5168\u638c\u52a0\u5f3a\u6d82\u5c42", "\u5c3a\u7801": "7/S - 11/XXL", "\u989c\u8272": "\u9ed1\u8272/\u84dd\u8272/\u6a59\u8272", "\u5185\u886c": "\u5c3c\u9f99\u8010\u78e8\u7f16\u7ec7", "\u8896\u53e3": "\u52a0\u957f\u5b89\u5168\u8896\u53e3\uff0810cm\uff09", "\u5305\u88c5": "12\u53cc/\u888b\uff0c120\u53cc/\u7bb1", "\u5355\u54c1\u5c3a\u5bf8": "10\u00d712\u00d70.8 CM", "\u5355\u54c1\u51c0\u91cd": "0.110 kg", "\u5916\u7bb1\u5c3a\u5bf8": "40\u00d728\u00d725 CM", "\u5916\u7bb1\u6bdb\u91cd": "14.0 KG", "\u8ba4\u8bc1": "CE / EN 388 Level 4 / EN 374 Type A / ISO 9001", "MOQ": "200 \u53cc", "\u4ea4\u8d27\u671f": "25\u5929\uff08\u22653000\u53cc\uff09"},
    "price": {"moq": 200, "sample": "\u00a578.00", "tiers": [{"qty": "200\u2013999", "price": "\u00a522.00"}, {"qty": "1,000\u20132,999", "price": "\u00a519.00"}, {"qty": "\u22653,000", "price": "\u00a517.00"}]},
    "images": ["image/qiege.jpg"],
    "colors": [],
    "certificates": [
        {"name": "EN 388", "desc": "\u673a\u68b0\u98ce\u9669\u9632\u62a4\u624b\u5957\u6807\u51c6", "level": "Level 4 \u8010\u78e8 / \u4e01\u8148\u65d7\u8230"},        {"name": "EN 374-1", "desc": "\u5316\u5b66\u54c1\u9632\u62a4\u624b\u5957\u6807\u51c6Type A", "level": "J/K/L \u5316\u5b66\u54c1"}
      ],
    "reviews": {"product": [], "store": []},
    "supplier": {"name": "\u718a\u732b\u624b\u62a4 Panda Guard", "established": "2010", "responseRate": "95.8%", "responseTime": "<2h", "factoryArea": "15,000 m2", "certifications": ["ISO 9001", "CE", "SGS"]},
    "tags": ["CE\u8ba4\u8bc1", "\u65b0\u54c1", "\u65d7\u8230\u7ea7"],
  },

  {
    "sku": "antislip-marine",
    "id": "antislip-marine",
    "name": "PandaANTISLIP \u6d77\u6d0b\u9632\u6ed1\u624b\u5957",
    "name_zh": "PandaANTISLIP \u6d77\u6d0b\u9632\u6ed1\u624b\u5957",
    "name_en": "PandaANTISLIP Marine Anti-Slip Glove",
    "brand": "antislip",
    "type": "grip",
    "industry": ["logistics", "fishing", "construction"],
    "sport": ["fishing", "water-sports"],
    "cert": ["EN388", "CE", "ISO9001"],
    "price_sort": 1024,
    "sales_sort": 1024,
    "date_sort": "2025-06",
    "badges": [],
    "category": "grip",
    "attributes": {"\u529f\u80fd\u70b9": "\u6d77\u6d0b/\u6e7f\u6ed1\u4e13\u7528,\u8d85\u5f3a\u9632\u6ed1,\u8010\u76d0\u6c34", "\u6750\u6599": "\u5c3c\u9f99 / \u7279\u6b8a\u9632\u6ed1\u6d82\u5c42 / \u8010\u78e8\u6a61\u80f6", "\u5e94\u7528\u573a\u666f": "\u6d77\u6d0b\u4f5c\u4e1a,\u6e14\u8f6e\u4f5c\u4e1a,\u6e7f\u6ed1\u7532\u677f", "\u578b\u53f7": "PA-MARINE", "\u539f\u4ea7\u5730": "\u5c71\u4e1c\uff0c\u4e2d\u56fd", "\u54c1\u724c": "\u718a\u732b\u624b\u62a4", "\u9632\u62a4\u7b49\u7ea7": "EN 388 Level 4 / \u8d85\u5f3a\u9632\u6ed1", "\u6d82\u5c42": "\u7279\u6b8a\u8010\u78e8\u9632\u6ed1\u6d82\u5c42\uff08\u8010\u76d0\u6c34\uff09", "\u5c3a\u7801": "7/S - 11/XXL", "\u989c\u8272": "\u9ed1\u8272/\u9ec4\u8272", "\u5185\u886c": "\u5c3c\u9f99+\u9632\u6c34\u900f\u6c14\u5c42", "\u8896\u53e3": "\u9632\u6c34\u5f39\u6027\u8896\u53e3", "\u5305\u88c5": "12\u53cc/\u888b\uff0c120\u53cc/\u7bb1", "\u5355\u54c1\u5c3a\u5bf8": "10\u00d712\u00d70.6 CM", "\u5355\u54c1\u51c0\u91cd": "0.085 kg", "\u5916\u7bb1\u5c3a\u5bf8": "40\u00d728\u00d725 CM", "\u5916\u7bb1\u6bdb\u91cd": "11.0 KG", "\u8ba4\u8bc1": "CE / EN 388 Level 4 / ISO 9001", "MOQ": "300 \u53cc", "\u4ea4\u8d27\u671f": "22\u5929\uff08\u22653500\u53cc\uff09"},
    "price": {"moq": 300, "sample": "\u00a568.00", "tiers": [{"qty": "300\u20131,499", "price": "\u00a518.50"}, {"qty": "1,500\u20133,499", "price": "\u00a516.00"}, {"qty": "\u22653,500", "price": "\u00a514.00"}]},
    "images": ["image/qiege.jpg"],
    "colors": [],
    "certificates": [
        {"name": "EN 388", "desc": "\u673a\u68b0\u98ce\u9669\u9632\u62a4\u624b\u5957\u6807\u51c6", "level": "Level 4 \u8010\u78e8 / \u6d77\u6d0b\u9632\u6ed1"}
      ],
    "reviews": {"product": [], "store": []},
    "supplier": {"name": "\u718a\u732b\u624b\u62a4 Panda Guard", "established": "2010", "responseRate": "95.8%", "responseTime": "<2h", "factoryArea": "15,000 m2", "certifications": ["ISO 9001", "CE", "SGS"]},
    "tags": ["CE\u8ba4\u8bc1", "\u6d77\u6d0b\u4e13\u7528", "\u8010\u76d0\u6c34"],
  },

  {
    "sku": "static-ion",
    "id": "static-ion",
    "name": "PandaSTATIC \u79bb\u5b50\u4e2d\u548c\u624b\u5957",
    "name_zh": "PandaSTATIC \u79bb\u5b50\u4e2d\u548c\u624b\u5957",
    "name_en": "PandaSTATIC Ion Neutralizing Glove",
    "brand": "static",
    "type": "insulation",
    "industry": ["electronics", "laboratory", "medical"],
    "sport": [],
    "cert": ["EN388", "CE", "ISO9001"],
    "price_sort": 1025,
    "sales_sort": 1025,
    "date_sort": "2025-06",
    "badges": ["\u65b0\u54c1"],
    "category": "insulation",
    "attributes": {"\u529f\u80fd\u70b9": "\u79bb\u5b50\u4e2d\u548cESD,\u9ad8\u89e6\u611f,\u8d85\u51c0", "\u6750\u6599": "\u94f6\u79bb\u5b50\u5bfc\u7535\u4e1d / \u8d85\u51c0\u5c3c\u9f99", "\u5e94\u7528\u573a\u666f": "\u5148\u8fdb\u5c01\u88c5\u6d4b\u8bd5,PCB\u677f\u68c0\u6d4b,\u9ad8\u7cbe\u5ea6\u7535\u5b50", "\u578b\u53f7": "PS-ION", "\u539f\u4ea7\u5730": "\u5c71\u4e1c\uff0c\u4e2d\u56fd", "\u54c1\u724c": "\u718a\u732b\u624b\u62a4", "\u9632\u62a4\u7b49\u7ea7": "\u8868\u9762\u7535\u963b 10^4-10^6 \u03a9 / EN 388 Level 1", "\u6d82\u5c42": "\u94f6\u79bb\u5b50\u5bfc\u7535\u4e1d\u7f16\u7ec7", "\u5c3a\u7801": "6/XS - 9/M", "\u989c\u8272": "\u767d\u8272/\u94f6\u767d\u8272", "\u5185\u886c": "\u8d85\u51c0\u5c3c\u9f99+\u94f6\u79bb\u5b50\u5bfc\u7535\u4e1d", "\u8896\u53e3": "\u7cbe\u5bc6\u5f39\u6027\u8896\u53e3\uff08\u5305\u8fb9\uff09", "\u5305\u88c5": "10\u53cc/\u888b\uff0c100\u53cc/\u7bb1\uff08\u53cc\u5c42\u5bc6\u5c01\uff09", "\u5355\u54c1\u5c3a\u5bf8": "8\u00d710\u00d70.25 CM", "\u5355\u54c1\u51c0\u91cd": "0.016 kg", "\u5916\u7bb1\u5c3a\u5bf8": "40\u00d728\u00d725 CM", "\u5916\u7bb1\u6bdb\u91cd": "2.2 KG", "\u8ba4\u8bc1": "CE / \u94f6\u79bb\u5b50ESD\u8ba4\u8bc1 / ISO 9001", "MOQ": "400 \u53cc", "\u4ea4\u8d27\u671f": "20\u5929\uff08\u22654000\u53cc\uff09"},
    "price": {"moq": 400, "sample": "\u00a552.00", "tiers": [{"qty": "400\u20131,999", "price": "\u00a514.50"}, {"qty": "2,000\u20133,999", "price": "\u00a512.50"}, {"qty": "\u22654,000", "price": "\u00a511.00"}]},
    "images": ["image/qiege.jpg"],
    "colors": [],
    "certificates": [
        {"name": "ESD", "desc": "\u9759\u7535\u653e\u7535\u9632\u62a4", "level": "\u8868\u9762\u7535\u963b 10^4-10^6 \u03a9 / \u94f6\u79bb\u5b50"}
      ],
    "reviews": {"product": [], "store": []},
    "supplier": {"name": "\u718a\u732b\u624b\u62a4 Panda Guard", "established": "2010", "responseRate": "95.8%", "responseTime": "<2h", "factoryArea": "15,000 m2", "certifications": ["ISO 9001", "CE", "SGS"]},
    "tags": ["CE\u8ba4\u8bc1", "\u65b0\u54c1", "\u94f6\u79bb\u5b50", "ESD"],
  },